{
  "extends": ["next", "next/core-web-vitals", "prettier", "airbnb"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@components", "./components"],
          ["@images", "./public/images"],
          ["@icons", "./public/icons"]
        ]
      }
    }
  },
  "rules": {
    "max-len": ["error", { "code": 120, "ignoreStrings": true }],
    "object-curly-newline": "off"
  }
}
